<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Philippine Education System</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
    <header>
        <img src="logo.png" class="logo">
    </header>
    <div class="hero">
		<h2>The Philippine Education System Issues</h2>
        <h1>Inspiring Thoughts, Building Tomorrow</h1>
        <p>Accessibility of educational resources to all students for the future.</p>
    </div>
		<img src="leftpic2.JPG" class="side-image2 left-image2">
		<img src="rightpic2.JPG" class="side-image2 right-image2">	
	<nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="article.html">Article</a></li>
            <li><a href="contact.html">Contact</a></li>
			<li><a href="references.html">References</a></li>
        </ul>
    </nav>
    <div class="edu-inequality">
		<h1>The Educational Inequality That Students Face Each Day In The Philippines</h1>
		<h4>By: Group 6;  9-Potassium (November 25, 2024) </h4>
		<p>The education system of the Philippines has always tended to create and provide unequal treatment—affecting the growth and development of many. Due to this, various citizens have to face the struggles of going through this day-to-day at school—including parents, students, teachers, etc. Addressing this inconvenience to society is now crucial in order to acknowledge the injustice of education.</p>
		<p>Educational inequality is one of the biggest factors why students most likely struggle with the opportunity to strive further, as well as to receive the education they need. Even prior to the COVID-19 pandemic, the Philippines had already faced a significant crisis in learning and academics. According to the statistics recorded by the Philippine Business for Education (PBEd), 9 out of 10 students aged 10 are not capable of reading simple texts. Although the Constitution mandates that the ‘State shall protect and promote the right of all’ Filipinos to access and quality education, frequently, it is an occurrence of inadequacy.</p>
		<p>Based on more reports from the Philippine Business for Education (PBEd), fair and equitable access to quality education has remained difficult throughout the years. In 2019, it was recognized that 82.4% of Filipinos, ranging from 25 years old and above, reported a completion rate for primary education. On the other hand, the completion rate for secondary education drops to 30.5%, dropping even further to 24.4% in terms of the Bachelor’s degree. Moreover, comparing the attendance for higher education, about 49% of the richest are able to access it, while only 17% of the poorest are able to do so. According to the 2018 PISA,  the Philippines ranked last in reading, and second to last in science and mathematics among 79 participating countries and economies. At least 78% of Filipino students failed to reach minimum levels of proficiency in each of the PISA subjects, and about 19% to 22% of students achieved the minimum proficiency level in each subject.</p>
		<p>Some factors in educational inequality also include students who experience malnutrition at a very young age, as it plays a huge role in cognitive development. Several decades have passed, and the nation still struggles to create a difference by improving stunting rates—leading to a persistent issue in the Philippines. As the COVID-19 pandemic also caught the education system off-guard, many still find it difficult to adjust from online and modular learning to face-to-face classes. Due to this, it has created a huge impact on some students’ mental health, leading to the feeling of becoming burnt out and unmotivated—especially with some changes to the education system. In addition to this, some students are still unable to receive proper knowledge despite the effort they give, due to the limited and lack of resources, poor learning environments, and an insufficient teaching workforce.</p>
		<p>These factors show evidence of how the majority of the students in the Philippines tend to receive inadequate and very insufficient access to proper education, creating an impact on their knowledge and capabilities of intelligence and ambitions. These evidences also express how the wealthy are much more likely and capable of receiving higher and advanced education, while the poor struggle.</p>
		<p>The government may allocate resources appropriately if thorough studies are conducted to identify the key areas that require reform. Policies that focus on fair distribution of educational materials, higher-quality teacher training programs, and construction work for first-rate schools are indeed essential. To solve this issue, we need a multi-party strategy that includes both government intervention and corporate attitude mobilization; community organizations also play a role. It is equally important to improve the public's understanding of social inequality and to have open conversations on educational injustice in order to unite people in solving the issue. Allowing people to freely and comfortably communicate their fears, uncertainties, and hopes in a variety of ways also teaches that all proposed answers are relevant. We can only overcome such disparities and ensure that everyone has an equal chance at tomorrow if we work together.</p>
    </div>
	<footer>
        <p>Copyright &copy; Group 6 9-Potassium. All rights reserved.</p>
    </footer>
</body>
</html>