<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Philippine Education System</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<header>
        <img src="logo.png" class="logo">
    </header>
    <div class="hero">
		<h2>The Philippine Education System Issues</h2>
        <h1>Inspiring Thoughts, Building Tomorrow</h1>
        <p>Accessibility of educational resources to all students for the future.</p>
    </div>
		<img src="leftpic3.JPG" class="side-image3 left-image3">
		<img src="rightpic3.JPG" class="side-image3 right-image3">
	<nav>
        <ul>
			<li><a href="index.html">Home</a></li>
            <li><a href="article.html">Article</a></li>
            <li><a href="contact.html">Contact</a></li>
			<li><a href="references.html">References</a></li>
        </ul>
    </nav>
    <div class="resources">
		<h1>The Lack Of Resources And Infrastructure In Schools</h1>
		<h4>By: Group 6;  9-Potassium (November 25, 2024) </h4>
		<p>Education is often regarded as the great equalizer, which helps with the establishment of better lives and communities. For most Filipino students, however, education is anything but this ideal. Both glaring issues mar the schools: crumbling infrastructures, crammed classrooms, insufficient textbooks, and negligible access to technology. These problems don't just inconvenience students; they fundamentally undermine their education, their confidence, and their future.</p>
		<p>That lack of proper school infrastructure creates a domino effect and disrupts every aspect of a student's learning. Most of the schools in rural areas do not have the most basic utilities: solid classrooms, functioning toilets, and electricity. In the rainy season, some classrooms flood, and students either stand or leave altogether. Children in the most far-flung areas sometimes sit under trees or in open spaces because there are no permanent school buildings. Undoubtedly, it is not easy to pay attention to algebra or history when the roof leaks, or there are no fans or lights in the classroom to counteract the tropic's heat. For many of these students, just coming to school becomes a feat of endurance rather than a path toward education. These tangible conditions bring psychological stresses for students as well as for their families.</p>
		<p>Imagine being a child who has to walk quite long distances to school only to realize there is not a seat for you in an overcrowded classroom. For the parents, it is heart-wrenching to have their children sent to schools that are relatively neglected or forgotten. Gradually, these circumstances can result in lower attendance rates and, worse, higher dropout rates, particularly for older students who begin to feel that education is a lost cause. Another critical issue is poor teaching resources.  In public schools, it is common for students to share one textbook with three or four classmates.</p>
		<p>In some institutions, even if there are no textbooks, the teacher and the pupil need to often rely on the latter's notes or a package several years old. With books and other educational tools and materials, the students can understand lessons better. For the teacher, the problem is even more serious; they are left with limited tools and all the demands from the students in making informative and inclusive lessons. In today's world, the digital divide will widen the gap between well-funded schools and impoverished areas. While some schools have well-equipped computer labs with reliable access to the internet, others operate with a few outdated computers or even have no resources at all. Digital literacy is no longer a choice, and inequality in this will be devastating.</p>
		<p>Students who do not have access to the internet or educational software can't keep pace with their peers, both in academics and in skills that will be of use in the workforce. Teachers are on the frontlines of this crisis, doing their best to make education meaningful despite the lack of resources. Many of them spend their own money to buy materials for their students or create makeshift solutions to fill the gaps. While their dedication is admirable, it’s unfair to expect them to carry such a heavy burden alone. When they feel unsupported, most of them are overwhelmed, which demotivates them and eventually results in burnout, a further degradation in the quality of education.</p>
		<p>Resolving such problems requires short-term action and, for sure, long-term commitment as well. The immediate yet primary contribution coming from the government will be enough funding for schools, not just to facilitate temporary solutions but also long-term improvement encompasses proper building for sturdy school structures, textbooks, and other materials, and even equipping classroom facilities with advanced technology. The private sector should also be involved-part of the business establishments and organizations can partner with schools for resource donations, scholarship sponsorship, and infrastructure funding. Communities can be a huge difference-maker. Parents, local leaders, and volunteers participating in clean-up drives, repairing facilities, or pooling resources for supplies make a difference for schools. For isolated areas, even perhaps the use of solar-powered classrooms, mobile libraries, or satellite Internet makes education available for children who might otherwise lag. Quality education is not a privilege; it is a right. Every learner and his or her family, irrespective of where they come from or how much money they have, is entitled to a safe place where they can learn and thrive. Fixing the systemic problems in Philippine education goes beyond constructing better schools, as it speaks to building a better future for the entire nation. By doing something about the deficient resources and infrastructure, we undertake an indispensable step toward empowering students, uplifting teachers, and closing the education gap. The question is no longer whether we can afford to invest in education but whether we can afford to keep from investing in education. </p>
		
    </div>
	<footer>
        <p>Copyright &copy; Group 6 9-Potassium. All rights reserved.</p>
    </footer>
</body>
</html>