<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Philippine Education System</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
    <header>
        <img src="logo.png" class="logo">
    </header>
    <div class="hero">
		<h2>The Philippine Education System Issues</h2>
        <h1>Inspiring Thoughts, Building Tomorrow</h1>
        <p>Accessibility of educational resources to all students for the future.</p>
    </div>
		<img src="leftpic4.JPG" class="side-image4 left-image4">
		<img src="rightpic4.JPG" class="side-image4 right-image4">
	<nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="article.html">Article</a></li>
            <li><a href="contact.html">Contact</a></li>
			<li><a href="references.html">References</a></li>
        </ul>
    </nav>
    <div class="salaries">
		<h1>The Underpayment And Overwork Of Teachers In The Philippines: A National Concern</h1>
		<h4>By: Group 6;  9-Potassium (November 25, 2024) </h4>
        <p>Teachers are often called the backbone of the Philippines' educational system and youth fighters. However, the true-to-life situation of their working conditions and compensation reveals a much lesser festive scenario. Teachers in public schools, most especially those in government service, are perhaps the most overworked and underpaid in the country. It is this worrisome imbalance between the services offered to society and what they get in return that has led to a crisis not only for educators but also for the education system in general and society as a whole.</p>
		<p>In the Paycheck-to-Paycheck Mode, according to a report from the National Economic and Development Authority, an average family of four members in the Philippines would require at least 42,000 monthly to stay above poverty. Entry-level public school teachers, however, officially known as Teacher I, receive just around 27,000 a month, including basic pay and allowances. This money has been increased incrementally with the passing of every year but is still low compared to the increasing cost of living, inflation, and the financial burden of keeping a house. Hence, many teachers end up living from pay to pay. Essential issues include food, housing, and transportation. For others, these fundamental necessities can only be paid for through loans or side hustles, for example, tutoring or selling goods, all to supplement their income. These economic pressures pull teachers into a cycle of debt and financial insecurity that deters them from where they should be: in the classroom.</p>
		<p><i>‘Teachers in the Philippines currently spend a minimum of 400 hours outside their paid hours annually.’ </i></p>
		<p>No teacher is ever just a teacher. Teachers play multiple roles as educators, second parents, and motivators for their students— their hard work and dedication to their job is unrivaled. They are willing to go beyond what’s being paid for and willing to endure declines in their physical and mental conditions just for their students. Despite their perseverance, the struggles that they face every day have great consequences on our education system, our students, and our community.</p>
		<p>The burden of Filipino teachers does not end in the classroom. Apart from conducting instructional activities, the teachers are required to fulfill other administrative tasks, like compiling lesson plans, filing reports, attending professional seminars, and supervising the different kinds of extracurricular activities. Many are also tasked with coordinating events in school or implementing government-driven programs like feeding schemes and disaster preparedness. The DepEd has set the daily teaching load at six hours, but many teachers go beyond this time frame. They bring work home, where they spend personal time engaging in paperwork or planning lessons at home. Heavy classes contribute to this burden as some end up teaching 50 to 60 students per class, which is very far from the ideal teacher-to-student ratio. This workload can lead to burnout, fatigue, and diminished teaching quality, ultimately affecting students’ learning experiences.</p>
		<p>In recent years, the outflow of Filipino teachers seeking opportunities abroad has become rampant. Most migrate to other countries like the United States, Canada, and the Middle East due to higher remuneration, much better working conditions, or professional upgrading. Some even quit teaching altogether and instead, opt for domestic helper or caregiver jobs for a more stable income. This phenomenon, often referred to as a “brain drain,” has severe consequences for the Philippine education system. Schools lose experienced educators, and students are deprived of mentors who possess valuable skills and insights. The cycle continues as remaining teachers are forced to shoulder heavier workloads, perpetuating dissatisfaction within the profession.</p>
		<p>The Impact on Education This seriously impacts how well education is delivered in the Philippines. Overworked and underpaid educators can quickly burn out and are unlikely to shine in the classroom. Students are also denied the quality instruction and mentoring they need to succeed. In rural and underfunded schools, where resources are already scarce, the situation is even worse. Many teachers have to use their money to buy materials for their classrooms or help meet students' needs. Selflessness has a way of making it hard for them in their personal lives as well, adding stress to an already stressful end.</p>
		<p>There is an urgent need for systemic reform and all stakeholders' commitment to addressing underpayment and overwork among teachers. Government investment in education should start by providing quite sizable salary increases that reflect teachers' real work value. Policymakers should also consider reducing their workloads by having more administrative staff available and helping to reduce manageable class sizes. In addition, education should provide teachers with professional development opportunities, mental health support, and career advancement programs. All these steps might help teachers perceive themselves as valuable members of society who are appreciated enough to continue their profession. The plight of the teachers in the Philippines is a national concern. The role played by teachers in the educational institution that shapes the nation's future is crucial, and little is done for them. The Philippines needs to address systemic issues so that this education system values and empowers educators. Thus, improved learning outcomes shall be witnessed, and a brighter future will unfold. It's time for the combined efforts of all sectors—government, private institutions, and civil society—to draw a superpower plan to uplift the profession of teaching and to give respect to the real heroes in the area of education.</p>
    </div>
	<footer>
        <p>Copyright &copy; Group 6 9-Potassium. All rights reserved.</p>
    </footer>
</body>
</html>