<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Philippine Education System</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
    <header>
        <img src="logo.png" class="logo">
    </header>
    <div class="hero">
		<h2>The Philippine Education System Issues</h2>
        <h1>Inspiring Thoughts, Building Tomorrow</h1>
        <p>Accessibility of educational resources to all students for the future.</p>
    </div>
		<img src="leftpic.JPG" class="side-image left-image">
		<img src="rightpic.JPG" class="side-image right-image">
	<nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="article.html">Article</a></li>
            <li><a href="contact.html">Contact</a></li>
			<li><a href="references.html">References</a></li>	
        </ul>
    </nav>
    <div class="content">
        <section id="home">
            <h2>The Educational Inequality That Students Face Each Day in The Philippines</h2>
            <p>Educational inequality refers to the unequal distribution of academic resources and opportunities among students from different socioeconomic, racial, and geographic backgrounds. It affects access to quality education, creating significant disparities in learning outcomes. Several factors contribute to educational inequality, including socioeconomic status, geographical location, and systemic bias. These factors result in disparities that affect students’ academic success and future opportunities. Reducing educational inequality includes policy changes, targeted funding, and community-based initiatives. Addressing these disparities is essential for creating a more equitable society where every student has the opportunity to succeed. </p>
            <a href="educational_inequality.html" class="arrow">See more...</a>
        </section>
        <section id="about">
            <h2>The Lack Of Resources and Infrastructure in Schools</h2>
            <p>The lack of resources and infrastructure has severely impacted the quality of education in Philippine schools. Students have to endure crumbling classes, overcrowded rooms, and insufficient materials for learning, making it even harder for students to focus on their studies. In rural areas, some schools lack electricity, toilets, or solid buildings, compelling students to read in unsafe conditions. In this process, teachers, with many times short tools, get burned out and do not meet the expectations of students. Increased funding from the government, private sector support, and community participation will be required to give school settings safe conditions and equal learning prospects for all.</p>
            <a href="lack_of_resources.html" class="arrow">See more...</a>
        </section>
        <section id="contact">
            <h2>The Underpayment and Overwork of Teachers</h2>
            <p>In the Philippines and throughout Asia, public school teachers are among the lowest-paid professionals. It's a socioeconomic issue that impacts teachers, students, and the country in general.  Most Filipino teachers have entry-level salaries that are not very high. A significant difference from the NEDA's 2018 declaration is that a family of five must make at least P42,000 to live over the poverty line. The rate of inflation was only 4.6% at the time. As in the past, we are witnessing a new wave of teachers leaving the country in search of better opportunities outside. In addition to their underappreciated job, an increasing number of teachers have chosen to work overseas due to their low pay. They travel overseas to work as domestic helpers or in other jobs that don't fit their level of schooling. This is because, besides the benefits that await them overseas, the wage offer is far more competitive than what they currently receive.</p>
            <a href="teacher_salaries.html" class="arrow">See more...</a>
        </section>
    </div>
    <footer>
        <p>Copyright &copy; Group 6 9-Potassium. All rights reserved.</p>
    </footer>
</body>
</html>
