<!DOCTYPE html>
<h<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Philippine Education System</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<header>
        <img src="logo.png" class="logo">
    </header>
    <div class="hero">
		<h2>The Philippine Education System Issues</h2>
        <h1>Inspiring Thoughts, Building Tomorrow</h1>
        <p>Accessibility of educational resources to all students for the future.</p>
    </div>
		<img src="leftpic6.JPG" class="side-image6 left-image6">
		<img src="rightpic6.JPG" class="side-image6 right-image6">
	<nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="article.html">Article</a></li>
            <li><a href="contact.html">Contact</a></li>
			<li><a href="references.html">References</a></li>
        </ul>
    </nav>		
	<div class="contact">
		<h1>Wanna contact us? Send us a message at:</h1>
		<h3>Email: xastan22@src.pshs.edu.ph</h3>
		<h3>Tel. No.: +63 917 627 4987</h3>
		<h1>Visit our page on:</h1>
		<h3>Facebook: https://facebook.com</h3>
		<h3>Instagram: https://instagram.com</h3>
		<h3>X: https://x.com</h3>
		<h3>Tiktok: https://tiktok.com</h3>
		<h3>Youtube: https://youtube.com</h3>
	</div>
	<footer>
        <p>Copyright &copy; Group 6 9-Potassium. All rights reserved.</p>
    </footer>
</body>
</html>
