<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Philippine Education System</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<header>
        <img src="logo.png" class="logo">
    </header>
    <div class="hero">
		<h2>The Philippine Education System Issues</h2>
        <h1>Inspiring Thoughts, Building Tomorrow</h1>
        <p>Accessibility of educational resources to all students for the future.</p>
    </div>
		<img src="leftpic5.JPG" class="side-image5 left-image5">
		<img src="rightpic5.JPG" class="side-image5 right-image5">	
	<nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="article.html">Article</a></li>
            <li><a href="contact.html">Contact</a></li>
			<li><a href="references.html">References</a></li>	
        </ul>
    </nav>
    <div class="about">
		<h2>Our Vision</h2>
		<p>Working together to build a better, more welcoming, and more empowered learning environment for students all throughout the country. Our goal is to turn the current school infrastructure into areas where students flourish rather than face difficulties. We work to guarantee that every student, regardless of class level, ethnicity, age, or background, receives equal treatment by promoting equity and inclusivity.</p>
		<h2>Our Mission</h2>
		<p>We are committed to addressing the deep-rooted issue of educational inequality that affects countless students nationwide. By understanding the unique challenges faced by learners in various settings, we aim to develop meaningful strategies and solutions that promote equal access to opportunities. Our goal is to ensure that no student is hindered by uncontrollable factors, such as systematic prejudices, irrelevant infrastructure, or economic status. We adhere to establishing a learning environment that promotes assurance, mental health, and personal development in addition to academic achievement.</p>
		<h2>Core Values</h2>
		<p><b>Integrity:</b> We believe in doing what is right, even when no one is watching. Our actions are based on honesty and transparency in order to gain and retain the trust of the communities we serve.</p>
		<p><b>Excellence:</b>We want to set the bar high on everything that we do, and this should always result in the best possible outcomes for students and educators. Excellence is not a goal for us; it is a journey that continuously improves.</p>
		<p><b>Service:</b> Our purpose is serving others. Listening and responding to the needs of students and schools will help us make meaningful, lasting change.</p>
		<p><b>Fairness:</b> We treat everyone with respect, making sure that every voice is heard and valued. We are committed to equity and inclusivity in all our efforts, no matter the circumstances.</p>
		<p><b>Commitment:</b> We believe in this cause with our hearts and souls. Challenging moments may arise, but we will stand firm and persevere because we envision a better future for education.</p>
	</div>
    <footer>
        <p>Copyright &copy; Group 6 9-Potassium. All rights reserved.</p>
    </footer>
</body>
</html>
