<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Philippine Education System</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
    <header>
        <img src="logo.png" class="logo">
    </header>
    <div class="hero">
		<h2>The Philippine Education System Issues</h2>
        <h1>Inspiring Thoughts, Building Tomorrow</h1>
        <p>Accessibility of educational resources to all students for the future.</p>
    </div>
		<img src="leftpic7.JPG" class="side-image7 left-image7">
		<img src="rightpic7.JPG" class="side-image7 right-image7">	
	<nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="article.html">Article</a></li>
            <li><a href="contact.html">Contact</a></li>
			<li><a href="references.html">References</a></li>
        </ul>
    </nav>
	<div class="references">
		<h2>The Educational Inequality That Students Face Each Day In The Philippines</h2>
		<p><b>Source(s):</b></p>
		<p>https://pbed.ph/blogs/47/PBEd/State%20of%20Philippine%20Education%20Report%202023</p>
		<h2>The Lack Of Resources And Infrastructure In Schools</h2>
		<p><b>Source(s):</b></p>
		<p>https://thediplomat.com/2023/02/the-philippines-basic-education-crisis/</p>
		<p>https://depedtambayan.net/classroom-shortage-crisis-understanding-root-causes-finding-solutions/</p>
		<p>https://www.tua.edu.ph/blogs/philippine-education-statistics-challenges-and-opportunities/</p>
		<p>https://pidswebs.pids.gov.ph/CDN/document/pidsrp2406.pdf</p>
        <h2>The Underpayment And Overwork Of Teachers In The Philippines: A National Concern</h2>
		<p><b>Source(s):</b></p>
		<p>https://www.philstar.com/lifestyle/on-the-radar/2024/01/05/2297929/filipino-teachers-overworked-400-unpaid-hours-annually-study</p>
		<p>https://www.abs-cbn.com/news/03/04/23/still-overworked-underpaid-teachers-seek-reforms-anew</p>
		<p>https://www.philstar.com/headlines/2023/05/02/2263087/teachers-demand-higher-salaries</p>
		<p>https://filipinotimes.net/tft-news/2022/08/13/overworked-teachers-seen-behind-high-learning-poverty-in-philippines/</p>
	</div>
	<footer>
        <p>Copyright &copy; Group 6 9-Potassium. All rights reserved.</p>
    </footer>
</body>
</html>